.mealPic{
    
    height: 110px;
    width: 90%;
    object-fit: cover; 
     border: 2px rgb(173, 135, 135) solid ; 
    border-radius: 5px;
    /*align-items: center;
    text-align: center;
    justify-content: center; */
    margin-right: 0px;
    margin-left: 0px;
    /* text-align: center;  */
}

.theadth{
    
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    font-size: larger;
}

.td-content-img{
    display: flex; 
    justify-content: center;
}

.td-content{

/* text-align: center; */
 align-items: center;
 font-size: larger;
}

/* #table{
    
   
}  */

.nesto{
    margin-top: 20px;
    background-color: whitesmoke; 

    border-radius: 30px !important;
    border: 3px solid; 
    border-collapse: separate !important; 
    box-shadow: 0 0 15px 15px rgb(133, 127, 127);
}
    
   
