.container-meal-by-meal-type{
    width: 80%;
    margin: auto;
}
#btn-goTo-cart{
    margin-top: 30px;
}

.btn-primary{
    background-color: #198754 !important;
    border-color: #198754 !important;
}
.btn-secondary{
    background-color: #ff3838 !important;
    border-color: #ff3838 !important; 
}

.mealPic{
    width: 240px !important;
}

.td-content-img{
    display: flex;
    justify-content: center;
}

.td-content.desc{
    max-width: 300px;
}






/*************** card *****************/

.container-meals-by-meal-type{
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 26px;
    
}

.card-meals-by-meal-type{
    /* margin: 10px 10px 10px 10px; */
    display: flex;
    flex-direction: column;
    width: 360px;
    /*height: 150px; */
    justify-content: center;
    align-items: center;
    align-self: center;
    
    border: 2px solid grey;
    border-radius: 20px;
    /*padding: 10px 10px; */
    padding-bottom: 20px;
    transition:  all .2s ease-in-out; 
    background-color: rgb(245, 245, 245); 
    box-shadow: 0 0 16px 0 rgb(0,0, 0, 0.6);
    
}
.card-meals-by-meal-type:hover{
    transform: scale(1.07);
}

.image-container{
    width: 160px;
    height: 100px;
}

.image{
    width: 100%;
    /* height: 100px; */
    /* border: 3px solid rgb(216, 158, 158); */
    height: 170px;
    object-fit: cover;
    border-top-right-radius: 18px; 
    border-top-left-radius: 18px;
    box-shadow: 0 5px 10px rgb(131, 131, 131);
}

.name-container{
    margin-top: 15px;
}

/* .name-content{
    font-weight: 500 !important;
} */

.meal-info-container{
    text-align: center;
}

.meal-description{
    width: 80%;
    margin: auto;
    color: rgb(74, 74, 74);
}

.meal-price{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
}

.name-content{
    font-weight: 600;
}

.btn-add-to-cart{
    padding: 8px 22px;
    /* width: 200px; */
    background-color: #198754;
    text-decoration: none;
    color: rgb(245, 245, 245);
    border-radius: 20px;
    border: none;
    font-size: 16px !important;
    display: flex;
    align-items: center;
}

.btn-add-to-cart:hover{
    color: rgb(245, 245, 245);
}

.cart-icon-svg{
    font-size: 20px;
    /* margin-right: 0;
    margin-left: auto; */
    margin-left: 8px;
    fill: whitesmoke;
}

.btn-go-to-cart{
   
    padding: 12px 26px;
    /* width: 200px; */
    /* background-color: #198754; */
    text-decoration: none;
    color: rgb(245, 245, 245);
    border-radius: 20px;
    border: none;
    font-size: 18px !important;
    display: flex;
    align-items: center;
    background-color: #198754;
    /* width: 246px; */
    margin: auto;
    box-shadow: 0 0 8px 0 rgb(0,0, 0, 1);
    margin-top: 30px;

}

.cart-icon{
    font-size: 20px;
    fill: whitesmoke;
    margin-left: 10px;
}

.meal-type-title-text{
    
    padding: 10px 40px;
    background: rgb(245, 245, 245);
    /* width: 280px; */
    width: fit-content;
    margin: auto;
    color: black;
    font-size: 24px;
    font-weight: 500;
    border-radius: 20px;

    border: 2px solid grey;
    box-shadow: 0 0 16px 0 rgb(0,0, 0, 0.6);
    text-align: center;
    margin-bottom: 30px;
    
}

.meal-type-title-desc{
    color: rgb(74, 74, 74);
    font-size: 18px;
    font-weight: 400;
}

.modalCustomInsert{
    width: 30% !important;
}

.title-empty-meal-type{
    /* text-align: center; */
    font-size: 20px;
    padding: 10px 20px;
    background-color: whitesmoke;
    width: fit-content;
    margin: auto;
    font-weight: 500;
    border-radius: 10px;
    border: 2px solid rgb(108, 108, 108);
}

@media(max-width: 900px){
    .modalCustomInsert{
        width: 80% !important;
    }
    .title-empty-meal-type{
        font-size: 16px;
    }
}

